/********************************
 ** FILE: base.css
 ********************************/

/* Structure */
.nytg {
  font-family: Arial;
}
#nytg-chartFrame{
  width: 970px;
  height: 550px;
  -webkit-transition: height ease-in-out 1s;  
  -moz-transition: height ease-in-out 1s;    
  -o-transition: height ease-in-out 1s;    
  -ms-transition: height ease-in-out 1s;        
}


#nytg-chart {
  position: relative;
  width: 100%;
  height: 100%;
}
#nytg-error {
  
  
}
#nytg-error p {
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  margin: 10px;
  border: solid 1px #CCC;
  background: #ffd;
  padding: 10px;
  
}

#nytg-error a {
  text-decoration: underline;
}

#nytg-chartCanvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  overflow: hidden;
  
}
#nytg-chartCanvas svg {
  height: 100%;
  overflow: hidden;config/
	assets.yml
	settings.yml

}

#nytg-tooltipContainer {
  position: absolute;
  bottom: 0;
  width: 230px;
  left: -125px;
  font-size: 12px;
  line-height: 16px;
  padding: 10px;
  border-radius: 3px;
  background: rgba(255,255,255,0.9);
  color: #000;
  box-shadow: 0 1px 5px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);  
  border:1px solid rgba(200,200,200,0.85);
  text-align:center;
}

#nytg-tooltip {
 text-align:center;  
  z-index: 1000;
  position: absolute;
  display: none;
}

#nytg-tooltip .nytg-tail {
  position: absolute;
  bottom: -8px;
  left: 105px;
  width: 40px;
  height: 8px;
}
#nytg-tooltip .nytg-department {
  text-transform: uppercase;
  text-align: left;
  font-size: 10px;
  margin-bottom: 2px;
  color:#666;
  text-align:center;  

}
#nytg-tooltip .nytg-rule{
  height:1px;
  margin:1px auto 3px;
  background:#ddd;
  width:130px;
}

#nytg-tooltip .nytg-discretion{
  color:#666;
/*   text-transform:uppercase;*/
  font-size: 11px;   
  text-align:center;  
  font-style:italic;
}
#nytg-tooltip .nytg-name {
  text-align: left;
  font-size: 13px;
/*  width:170px;*/
 text-align:center;  
}
#nytg-tooltip .nytg-value {
/*  position:absolute;*/
 text-align:center;
  right:10px;
  top:28px;
  font-size: 16px;
/*  width:100px;*/
 text-align:center;  
  overflow:hidden;
  font-weight:bold;
}
#nytg-tooltip .nytg-change {
  padding-left:10px;
/*  width:110px;  */
  font-size: 16px;  
  text-align:right;  
  overflow:hidden;
/*  position:absolute;*/
  font-weight:bold;  
  color:#666;
 text-align:center;  
 display:inline;
}
#nytg-tooltip .nytg-valuesContainer {
  padding-top:7px;
  
}
#nytg-tooltip.nytg-minus .nytg-change{
  color:#900;
}
#nytg-tooltip.nytg-plus .nytg-change{
  color:#090;
}

/* Navigation */
.nytg-navBar {
  border-top: solid 1px #DDD;
  padding: 15px 0 0;
  margin: 0 10px;
  z-index: 100;
  position: absolute;
  width: 950px;
}


.nytg-navigation {
  
}
.nytg-navigation li {
  color: #999;
  font-size: 14px;
  cursor: pointer;
  float: left;
  padding: 10px 18px;
  border-top: solid 1px #CCC;
  border-bottom: solid 1px #CCC;
  border-left: solid 1px #CCC;
  background: #f9f9f9;
  margin: 0 0;
}

.nytg-navigation li:first-of-type{
  border-radius: 4px 0 0 4px;
}
.nytg-navigation li:last-of-type{

  border-right: solid 1px #CCC;
  border-radius: 0 4px 4px 0;
}
.nytg-navigation li.selected {
  color: #000;
  background: #e9e9e9;
  border-color: #AAA;
  box-shadow: inset 0px 0px 4px rgba(0,0,0,0.2);
}


/*Category List*/
#nytg-categoryBrowser li{
  cursor: pointer;
  background-image: none;
  background-color: none;
  border-bottom: solid 1px #f0f0f0;
  padding: 3px;
  margin: 0 0 1px 0;
}
#nytg-categoryBrowser li:hover {
  background-color: #f3f3f3;
}


/* Scoop Fixes */

span.noWrap.feedback {
  white-space: normal;
}

#interactiveFooter {
    border-top:1px solid #DDDDDD;
    
    margin-top:10px;
    padding-top:12px !important;
}

div.storyHeader h1 {
    font-size: 26px!important;
    margin-bottom:4px!important;
    margin-top:3px!important;
}

.ledeStory div.storySummary .summary {
  line-height: 25px;
  font-size: 15px;
/*  display: none;*/
}

.ledeStory .insetHFullWidth .storyHeader .dateline{line-height:2.4em;margin-bottom:3px;margin-top:0px;}
.insetHFullWidth #articleToolsTop{margin-bottom:0;margin-top:0px;}


/********************************
 ** FILE: overlays.css
 ********************************/

/*Overlays*/
#nytg-overlays {
  position: absolute;
  z-index: 40;
}

.nytg-overlay {
  position: absolute;  
  display:none;
  color: #666;
  
}
.nytg-overlay h5 {
  font-size: 16px;
  line-height: 16px;
  margin-bottom: 7px;
}
.nytg-overlay p {
  margin: 0;
  font-size: 12px;
  line-height: 1.45em;
}
.nytg-overlaySVG {
  width: 970px;
  height: 850px;
  position: absolute;
  z-index: 0;
}



/*Start*/
.nytg-overview {
  position: absolute;
  width: 275px;
  top:100px;
  left: 10px;
}

.nytg-overview p{
  font-size: 13px;
}

.nytg-aside {
  position: absolute;
  width: 125px;
  left: 775px;
  top: 266px;
  text-align: center;
}

.nytg-increasesLabel {
  position: absolute;
  top: 100px;
  left: 540px;
  width: 60px;
  border-top: dashed 1px rgba(0,0,0,0.2);
}
.nytg-increasesLabel span {
  position: absolute;
  right: -105px;
  top: -10px;
  width: 100px;
}
.nytg-decreasesLabel {
  position: absolute;
  top: 470px;
  left: 560px;
  width: 60px;
  border-top: dashed 1px rgba(0,0,0,0.2);
}
.nytg-decreasesLabel span {
  position: absolute;
  right: -105px;
  top: -10px;
  width: 100px;
}


#nytg-deficitCircle {
  position: absolute;
  width: 250px;
  height: 250px;
  top: 60px;
  left: 700px;
}

.nytg-deficitCircle {
  stroke-width:1;
  stroke:#999;
  stroke-dasharray:4 4;
  fill:none;
}




#nytg-colorKey {
  position: absolute;
  top: 210px;
  left: 10px;
  width: 200px;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#nytg-sizeKey {
  position: relative;
  height: 110px;
  width: 200px;
}
#nytg-scaleKey {
  width: 100%;
  height: 100%;
  position: absolute;
}

.nytg-circleKeyLabel {
  position: absolute;
  border-top: solid 1px #DDD;
  width: 40px;
}

#nytg-sizeKey .nytg-circleKeyLabel span {
  font-size: 10px;
  color: #999;
  position: absolute;
  display: block;
  left: 45px;
  top: -8px;
  width: 80px;
  z-index: 100;
}

.nytg-scaleKeyCircle {
  stroke-width:1;
  stroke:#999;
  stroke-dasharray:2 2;
  fill:none;
}

#nytg-colorKey ul {
  margin: 0;
  padding: 0;
}
#nytg-colorKey p {
  margin-bottom: 8px;
}

#nytg-colorKey li{
  background-image: none;
  padding: 0;
  margin: 0;
  float: left;
  display: block;
  height: 100%;
}

.nytg-colorSwatches{
  width: 100%;
  height: 10px;
}

.nytg-colorSwatches li {
  width: 16%;
  border-right: solid white 1px;
}

.nytg-colorTicks {
  height: 6px;
}
.nytg-colorTicks li {
  width: 16%;
  border-right: solid #CCC 1px;
}

.nytg-colorLabels {
  margin-top: 3px;
  height: 20px;
  position: relative;
  left: 8%;

}

.nytg-colorLabels li {
  width: 16%;
  text-align: center;
  font-size: 10px;
  line-height: 1em;
  padding: 4px 0 0 0!important;
  margin: 0;
}




/*Mandatory*/

#nytg-mandatoryOverlay {
  
}

.nytg-discretionaryExplainer {
  text-align: center;
  left: 550px;
  top: 100px;
  position: absolute;
  width: 340px;
}


.nytg-mandatoryExplainer {
  text-align: center;
  left: 150px;
  top: 80px;
  position: absolute;
  width: 340px;
}

.nytg-discretionaryAside {
  position: absolute;
  left: 800px;
  top: 120px;
  width: 130px;
}

.nytg-mandatoryAside {
  position: absolute;
  left: 30px;
  top: 120px;
  width: 140px;
}

/*By Change*/
#nytg-discretionaryIntro {
  top: 80px;
  left: 10px;
  width: 500px;
  position: absolute;
}
.nytg-discretionaryTickLabel {
  width: 200px;
  position: absolute;
  left: 10px;
}
.nytg-discretionaryTickLabel p {
  position:relative;
  top: -6px;
  font-size: 10px;
}
.nytg-discretionaryTick {
  position: absolute;
  border-top: dashed 1px #CCC;
  left: 60px;
  width: 900px;
}
.nytg-discretionaryTick p {
  font-size: 10px;
  text-align: left;
  position: absolute;
  left: -50px;
  width: 40px;
  top: -8px;
}
.nytg-discretionaryZeroTick {
  border-top: solid 1px #AAA;
  left: 10px;
  width: 950px;
}


/*Department*/
.nytg-departmentAnnotation {
  position: absolute;
  z-index: 1000;
}

.nytg-departmentAnnotation p {
  font-size: 12px;
  line-height: 1.2em;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nytg-departmentAnnotation p.total {
  font-weight: bold;
  margin-bottom: 0.3em;
  color:#000;
}
.nytg-departmentAnnotation p.total {
  font-weight: bold;  
}

.nytg-departmentAnnotation.nytg-row0 p {
  font-size: 14px;
}
.nytg-departmentAnnotation.nytg-row0 p.total {
  font-size: 16px;
}
.nytg-departmentAnnotation.nytg-row1 p{
  font-size: 11px;
}
.nytg-departmentAnnotation.nytg-row1 p.total{
  font-size: 13px;
}

.nytg-departmentAnnotation.nytg-row2 p{
  font-size: 10px;
}
.nytg-departmentAnnotation.nytg-row2 p.total{
  font-size: 12px;
}

.nytg-departmentAnnotation.nytg-row3 p{
  font-size: 10px;
}
.nytg-departmentAnnotation.nytg-row3 p.total{
  font-size: 12px;
}
.nytg-departmentAnnotation.nytg-row4 p{
  font-size: 10px;
}
.nytg-departmentAnnotation.nytg-row4 p.total{
  font-size: 12px;
}


/*Department*/
#nytg-departmentOverlay p.nytg-emptyCircleLabel{
  position: absolute;
  left: 125px;
  top: 280px;
  width: 80px;
  text-align: center;
  color: #999;
  font-size: 11px;
  line-height: 1.45em;
  font-style: italic;
  
}




/********************************
 ** FILE: color_key.css
 ********************************/

.change-decrease3 {
  background-color: #d84b2a;
}
.change-decrease2 {
  background-color: #ee9586;
}
.change-decrease1{
  background-color: #e4b7b2;
}
.change-same {
  background-color: #CCC;
}
.change-increase1 {
  background-color: #beccae;
}
.change-increase2 {
  background-color: #9caf84;
}
.change-increase3 {
  background-color: #7aa25c;
}

/*text color for changes*/
.change-decrease3 span.label {
    color: #eeb0a2;
}
.change-decrease2 span.label {
    color: #f8d0ca;
}
.change-decrease1 span.label {
    color: #f3dfdd;
}
.change-same span.label {
    color: #FFFFFF;
}
.change-increase1 span.label {
    color: #e2e8db;
}
.change-increase2 span.label {
    color: #d3dbc9;
}
.change-increase3 span.label {
    color: #c5d6b7;
}
