﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" language="JavaScript" src="js/jquery1.7.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/d3.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/d3.geom.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/d3.layout.js"></script>
    
    <script type="text/javascript" language="JavaScript" src="js/nytg.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/nytg.chart.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/nytg.chooselist.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/nytg.base.js"></script>
    <link href="css/chartcss.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div id="interactiveFreeFormMain">
        <div class="nytg">
            <div id="nytg-chartFrame">
                <div id="nytg-chart">
                    <div class="nytg-navBar">
                        <div id="nytg-search" style="display: none;"></div>
                        <ul class="nytg-navigation clearfix">
                            <li id="nytg-nav-all">All Spending</li>
                            <li id="nytg-nav-mandatory">Types of Spending</li>
                            <li id="nytg-nav-discretionary">Changes</li>
                            <li id="nytg-nav-deparment">Department Totals</li>
                        </ul>
                    </div>
                    <div id="nytg-tooltip">
                        <div id="nytg-tooltipContainer">
                            <div class="nytg-department"></div>
                            <div class="nytg-rule"></div>
                            <div class="nytg-name"></div>
                            <div class="nytg-discretion"></div>
                            <div class="nytg-valuesContainer">
                                <span class="nytg-value"></span>
                                <span class="nytg-change"></span>
                            </div>
                            <div class="nytg-chart"></div>
                            <div class="nytg-tail"></div>
                        </div>
                    </div>
                    <div id="nytg-overlays">
                        <div class="nytg-overlay" id="nytg-totalOverlay">
                            <div class="nytg-overview">
                                <h5>How $3.7 Trillion Is Spent</h5>
                                <p>Mr. Obama's budget proposal includes $3.7 trillion in spending in 2013, and forecasts a $901 billion deficit.</p>
                                <svg xmlns="http://www.w3.org/2000/svg" id="nytg-deficitCircle" />
                            </div>
                            <div class="nytg-aside">
                                <p>The proposal forecasts a $901 billion deficit.</p>
                            </div>
                            <div class="nytg-increasesLabel">
                                <span>Largest Increases</span>
                            </div>
                            <div class="nytg-decreasesLabel">
                                <span>Largest Cuts</span>
                            </div>
                            <div id="nytg-colorKey">
                                <p>Circles are sized according to the proposed spending.</p>
                                <div id="nytg-sizeKey">
                                    <div class="nytg-circleKeyLabel" style="left: 52px; top: 10px; width: 20px;">
                                        <span style="left: 25px;">$100 billion</span>
                                    </div>
                                    <div class="nytg-circleKeyLabel" style="left: 32px; top: 42px;">
                                        <span>$10 billion</span>
                                    </div>
                                    <div class="nytg-circleKeyLabel" style="left: 32px; top: 57px;">
                                        <span>$1 billion</span>
                                    </div>
                                    <svg xmlns="http://www.w3.org/2000/svg" id="nytg-scaleKey" />
                                </div>
                                <p>Color shows amount of cut or increase from 2012.</p>
                                <ul class="nytg-colorSwatches">
                                    <li class="change-decrease3"></li>
                                    <li class="change-decrease2"></li>
                                    <li class="change-decrease1"></li>
                                    <li class="change-increase1"></li>
                                    <li class="change-increase2"></li>
                                    <li class="change-increase3"></li>
                                </ul>
                                <ul class="nytg-colorTicks">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                                <ul class="nytg-colorLabels">
                                    <li>–25%</li>
                                    <li>–5%</li>
                                    <li>0</li>
                                    <li>+5%</li>
                                    <li>+25%</li>
                                </ul>
                            </div>
                        </div>
                        <div class="nytg-overlay" id="nytg-mandatoryOverlay">
                            <div class="nytg-mandatoryExplainer"></div>
                            <div class="nytg-mandatoryAside">
                                <h5>Mandatory</h5>
                                <p><strong style="padding-bottom: 4px; font-size: 16px; display: block;">$2.5 trillion</strong></p>
                                <p>About 70 percent of budgetary spending is controlled by existing laws, including entitlements like Medicare, Medicaid and Social Security.</p>
                            </div>
                            <div class="nytg-discretionaryExplainer"></div>
                            <div class="nytg-discretionaryAside">
                                <h5>Discretionary</h5>
                                <p><strong style="padding-bottom: 4px; font-size: 16px; display: block;">$1.1 trillion</strong></p>
                                <p>Only about 30 percent of the budget is controlled by the annual budget process. Last August, the White House and Congress agreed to a cap on this spending.</p>
                            </div>
                        </div>
                        <div class="nytg-overlay" id="nytg-discretionaryOverlay">
                            <div id="nytg-discretionaryIntro">
                                <h5>Changes to Discretionary Spending</h5>
                                <p>Discretionary spending is controlled by the annual budget process. The White House and Congress agreed to a cap in spending in August, so proposed increases in categories like education and energy require cuts in other areas.</p>
                            </div>
                        </div>
                        <div class="nytg-overlay" id="nytg-departmentOverlay">
                            <p class="nytg-emptyCircleLabel">Empty circles show income.</p>
                        </div>
                        <div class="nytg-overlay" id="nytg-comparisonOverlay">
                            <h5>Comparison Overlay</h5>
                        </div>
                    </div>
                    <div id="nytg-chartCanvas"></div>
                </div>
            </div>
        </div>
        <script type="text/javascript" language="JavaScript" src="js/data2.js"></script>

    </div>
</body>
</html>